# SubFinalCapstoneRezi

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sub1capstonerezi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub1capstonerezi/: MyApplication.kt
app/src/main/java/com/example/sub1capstonerezi/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/sub1capstonerezi/di/: MTModule.kt
app/src/main/java/com/example/sub1capstonerezi/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/sub1capstonerezi/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/sub1capstonerezi/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/sub1capstonerezi/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable-v24/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: main_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sub1capstonerezi/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: DataMTRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: DataMTEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: DataMTDao.kt  DataMTDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: DataMT.kt
core/src/main/java/com/example/core/domain/repository/: IDataMTRepository.kt
core/src/main/java/com/example/core/domain/usecase/: DataMTInteractor.kt  DataMTUseCase.kt
core/src/main/java/com/example/core/ui/: DataMTAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  Network.kt
core/src/main/res/drawable-v24/: ic_star_half_green.xml  item.xml
core/src/main/res/layout/: item_row_mt.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavFragment.kt  FavViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/example/favorite/di/: FavModule.kt
favorite/src/main/java/com/example/favorite/movie/: MovieFavFragment.kt
favorite/src/main/java/com/example/favorite/tv/: TvFavFragment.kt
favorite/src/main/res/layout/: fragment_fav.xml  fragment_movie_fav.xml  fragment_tv_fav.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
