<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sub1capstonerezi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.sub1capstonerezi.MyApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_splash"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_splash"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sub1CapstoneRezi"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.sub1capstonerezi.splashscreen.SplashScreenActivity"
                    android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sub1capstonerezi.home.HomeActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.example.sub1capstonerezi.detail.DetailActivity"
            android:theme="@style/DetailTheme"
            android:configChanges="orientation|screenSize" />

    </application>

</manifest>