<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_row_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ir_img_item"
            android:layout_width="104dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            tools:src="@android:color/darker_gray"
            android:contentDescription="@string/img_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ir_title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ir_img_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/title_mt"/>

        <ImageView
            android:id="@+id/ir_date_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/date_img"
            android:src="@drawable/ic_date_gray"
            app:layout_constraintStart_toEndOf="@id/ir_rating"
            app:layout_constraintTop_toBottomOf="@+id/ir_title" />
        <TextView
            android:id="@+id/ir_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/ir_date_img"
            app:layout_constraintTop_toBottomOf="@+id/ir_title"
            tools:text="@string/date_mt"/>
        
        <ImageView
            android:id="@+id/ir_star_half"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/star_half_img"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_star_half_green"
            app:layout_constraintStart_toEndOf="@id/ir_img_item"
            app:layout_constraintTop_toBottomOf="@+id/ir_title" />
        <TextView
            android:id="@+id/ir_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/ir_star_half"
            app:layout_constraintTop_toBottomOf="@+id/ir_title"
            tools:text="@string/rating_mt"/>

        <ProgressBar
            android:id="@+id/progressbar_row"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/ir_img_item"
            app:layout_constraintStart_toStartOf="@+id/ir_img_item"
            app:layout_constraintTop_toTopOf="@+id/ir_img_item"
            app:layout_constraintBottom_toBottomOf="@+id/ir_img_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>