<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_movie"
            android:title="@string/movie"
            android:icon="@drawable/ic_movie"/>

        <item
            android:id="@+id/nav_tv"
            android:title="@string/tv_show"
            android:icon="@drawable/ic_tv"/>

        <item
            android:id="@+id/nav_favorite"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite_white"/>
</menu>